[33mcommit f6092ae307cdf8bee2a678fc854804de8402d8ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Grey <gabrielnascimentosouza11@gmail.com>
Date:   Wed Oct 15 21:19:04 2025 -0300

    OrderStatus Enum

[33mcommit 31b389a3160cf791110ad6852ef47df665529a7e[m
Author: Grey <gabrielnascimentosouza11@gmail.com>
Date:   Wed Oct 15 20:52:06 2025 -0300

    instant, order, ISO 8601 - p2

[33mcommit 4496e19ea83f6d112ea19acd0270dc0c5e68a1c9[m
Author: Grey <gabrielnascimentosouza11@gmail.com>
Date:   Wed Oct 15 19:28:17 2025 -0300

    Instant, Iso 8601

[33mcommit 0652d078f58aa9d711fabfc829e9fc24bbf287cf[m
Author: Grey <gabrielnascimentosouza11@gmail.com>
Date:   Fri Oct 3 16:29:39 2025 -0300

    JPA repo, dependency inj, database seeding

[33mcommit d780e572b6368a362c881b9070f28094b7bd318c[m
Author: Grey <gabrielnascimentosouza11@gmail.com>
Date:   Wed Oct 1 22:07:30 2025 -0300

    H2 database, test profile, JPA

[33mcommit 8bd55599185124259236537b6efce926a52b7c35[m
Author: Grey <gabrielnascimentosouza11@gmail.com>
Date:   Wed Oct 1 21:23:17 2025 -0300

    User entity and resource

[33mcommit 49cc461188bad261e22ad5865d855562cfe1ff04[m
Author: Grey <gabrielnascimentosouza11@gmail.com>
Date:   Mon Sep 29 21:56:31 2025 -0300

    Project created
